{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
The way this program works is by continuously looping to check if the array is in the right order, if not it uses a bubble-sort to correctly swap out the two elements that are out of order until the whole array is in order. \
\
the sudo for it is:\
\
while (array is out of order) \{\
	\
	\
	(call semaphore to wait)\
	(enter critical section of switching array indices)\
	(release semaphore)\
	//repeat 3 times more\
\
\
\
\}}